{
  "name": "google-recaptcha",
  "main": "google-recaptcha.html",
  "authors": [
    "Zecat"
  ],
  "description": "A Polymer element for google recaptcha V2 and invisible",
  "version": "0.0.3",
  "license": "MIT",
  "homepage": "https://github.com/Zecat/google-recaptcha",
  "keywords": [
    "web-components",
    "polymer",
    "google",
    "recaptcha",
    "invisible"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Zecat/google-recaptcha.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-form-element-behavior": "^1.0.7",
    "iron-validatable-behavior": "^1.1.2",
    "paper-sandbox": "^0.0.4",
    "promise-polyfill": "polymerlabs/promise-polyfill#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
